{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx --env-file=.env.local server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx --env-file=.env.local server.ts",
    "lint": "next lint",
    "test": "vitest run",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "better-auth": "^1.6.11",
    "dotenv": "^17.4.2",
    "dotenv-expand": "^13.0.0",
    "drizzle-orm": "^0.45.2",
    "minio": "^8.0.7",
    "next": "16.2.6",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
